@import url('https://fonts.googleapis.com/css2?family=Gabriela&family=Playfair:opsz@5..1200&family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Iceberg&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /*font-family: 'Playfair', serif;
  font-family: 'Gabriela', serif;*/
  font-family: 'Poppins', sans-serif;
}

.wrapper {
  width: 100%;
  height: 100%;
  background-color: #030B39;
}

/*HEADER*/

header {
  position: sticky;
  top: 0;
  height: 100px;
  width: 100%;
  background-color: #030B39;
  padding: 0 50px;
  color: #fff;
  display: flex;
  z-index: 150;
  justify-content: space-between;
  align-items: center;
  box-shadow: 2px 2px 10px 2px #000;
}

.logo {
  font-family: 'Gabriela', serif;
  text-transform: uppercase;
  color: #02abc3;
  font-weight: bold;
}


.menu a {
  position: relative;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 15px;
  transition-duration: .3s;
  font-family: 'Iceberg', sans-serif;
}

.menu a span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 30px;
  z-index: -1;
  opacity: 0;
  transform: scale(0);
  transition-duration: .3s;
}

.menu a:hover span {
  opacity: 1;
  transform: scaleY(1.2) scaleX(1.0);
}

.mostrar-menu,
.esconder-menu {
  font-size: 30px;
  cursor: pointer;
  display: none;
  transition: 0.4s;
}

.mostrar-menu {
  order: 1;
}

.menu a:hover,
.mostrar-menu:hover,
.esconder-menu:hover {
  color: #1ce3ce;
}

#check {
  display: none;
}

/*PERFIL*/

.main {
  color: #EAEAEA;
  width: 80vw;
  height: 100vh;
  display: grid;
  margin: 0 auto;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

h1 {
  font-size: 3em;
}

span {
  color: #1ce3ce;
  text-shadow: .5px .5px 5px #1ce3ce;
}

.download-cv{
    padding: 10px 40px;
    background-color: #1ce3ce;
    border: none;
    border-radius: 20px;
    margin-top: 15px;
    cursor: pointer;
    transition-duration: .3s;
    box-shadow: 3px 3px 21px -5px rgba(102, 231, 200, .69);
}

.download-cv:hover {
    background-color: #fff;
    box-shadow: none;
}

.main img {
    margin: 0 2em;
    width: 350px;
    border:7px solid #1be5cf;
    height: 520px;
}

/*SECTION KNOWLEDGE*/

.section-cotainer {
    height: 1200px;
    width: 100%;
} 

.knowledge-container {
    background-color: #F1F1F1;
}
.knowledge-header {
    width: 100%;
    text-align: center;
    padding: 3em 0;
    color: #030B39;
}

.knowledge-header h2 {
    font-size: 4em;
    font-weight: bold;
    font-family: 'Playfair', serif;
}

.knowledge-header p {
    font-size: 1.2em;
    margin: 0 auto;
    width: 50%;
}

.knowledge-cards {
    width: 70%;
    height: 700px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-items: center;
    margin: 0 auto;
    column-gap: 2em;
}

.card{
  width:100%;
  height:100%;
  position:relative;
  -webkit-transform-style:preserve-3d;
  transform-style:preserve-3d;
}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 250px;
    background-color: #030B39;
    border-radius: 20px;
    outline: 2px solid #1be5cf;
    transition-property: all, linear-gradient, box-shadow;
    transition-duration: 1s, 0s, .2s;
    -webkit-perspective:1000;
    -moz-perspective:1000;
    -o-perspective:1000;
    perspective:1000;
    position:relative;
}

.front, .back{
  padding: 10px;
  width:100%;
  height:250px;
  position:absolute;
  -webkit-backface-visibility:hidden;
  backface-visibility:hidden;
  -webkit-transition:-webkit-transform 300ms;
  transition:-webkit-transform 300ms;
  transition:transform 300ms;
  transition:transform 300ms, -webkit-transform 300ms;
  -webkit-transition-timing-function:linear;
  transition-timing-function:linear;
  -webkit-transform-origin:center top;
  transform-origin:center top;
}
.card .front{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  -webkit-transform:rotateY(0deg);
  transform:rotateY(0deg);
}
.card .back{
  display: flex;
  align-items: center;
  color: #fff;
  text-align: center;
  -webkit-transform:rotateY(180deg);
  transform:rotateY(180deg);
}
.card:hover .front {
  -webkit-transform:rotateY(-180deg);
  transform:rotateY(-180deg);
}
.card:hover .back {
  -webkit-transform:rotateY(0deg);
  transform:rotateY(0deg);
}

.cards-container:hover {
    box-shadow: 2px 2px 15px 2px #1be5cf;
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, .4),
        rgba(0, 0, 0, .4)
    ), url(./argentina-bandera.png);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.cards-container h3 {
  position: relative;
    color: #fff;
    z-index: 15;
    font-size: 2em;
}

.cards-container i {
    color: #1ce3ce;
    font-size: 6em;
    z-index: 25;
}

/*SECTION ABOUTME*/

.aboutme-section {
  width: 100%;
  height: 100%;
  background-color: #030B39;
}

.aboutme-container {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100%;
}

.imagen-aboutme {
  width: 100%;
  background-image: url(./imagen1.jpg);
  background-size: cover;
  background-position: center;
}

.text-aboutme {
  padding: 2em 0;
  align-self: center;
  color: #fff;
  text-align: center;
}

.text-aboutme h2 {
    font-size: 3em;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Playfair', serif;
    border-bottom: 4px solid #1ce3ce;
    width: 60%;
    margin: 0 auto;
}

.text-aboutme p {
    font-size: 1em;
    margin:  0 auto;
    width: 75%;
    padding: 1em;
    text-align: justify;
}


/*RESPONSIVE*/

@media only screen and (max-width: 768px) {

  .mostrar-menu,
  .esconder-menu {
    display: block;
  }

  header {
    position: relative;
    width: 100%;
  }

  .wrapper {
    width: 100%;
  }

  .menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #050542;
    right: -100%; 
    top:0;
    text-align: center;
    padding:100px 0px;
    z-index: 100;
    transition: 0.8s;
  }

  .menu a {
    display: block;
    padding: 20px;
  }

  .menu a:hover span {
    display: none;
  }

  .esconder-menu {
    position: absolute;
    top: 40px;
    right: 40px;
  }

  #check:checked ~ .menu{
    right: 0;
  }

  .main {
    grid-template-columns: 1fr;
    padding: 3em 0;
    height: 100%;
  }

  h1 {
    text-align: center;
    margin-bottom: .5em;
    font-size: 4em;
  }

  .main p {
    padding: 0 5em ;
    text-align: justify;
  }

  .download-cv {
    display: flex;
    text-align: center;
    justify-content: center;
    width: 50%;
    margin: 3em auto;
  }

  .section-container {
    width: 100%;
} 

  .info-content a {
    text-decoration: none;
  }

  .knowledge-cards {
    grid-template-columns: 1fr 1fr;
    row-gap: 1em;
    height: 700px;
  }

  .knowledge-header h2{
      margin: 0 10px;
      font-size: 3em;
  }

  .knowledge-header p {
    width: 70%;
    margin: 0 auto;
    font-size: 1em;
  }

  .cards-container {
    height: 200px;
    width: 90%;
    padding: 10px;
  }

  .front,
  .back {
    padding-bottom: 2.5em;
  }

  .back p {
    font-size: .8em;

  }

  .cards-container h3 {
    font-size: 1.1em;
    bottom: 8px;
  }

  .cards-container i {
    font-size: 4.5em;
  }

  .aboutme-container {
    height: 800px;
    grid-template-columns: 100%;
    grid-template-rows: 40% 60%;
  }

  .text-aboutme h2 {
    font-size: 3em;
  }

  .text-aboutme p {
    width: 85%;
  }
} 
